# Remap the prefix to C-Space
set-option -g prefix C-Space
unbind C-b
bind-key C-Space send-prefix

# Start window numbering at 1
set -g base-index 1

# Renumber windows when one is closed
set-option -g renumber-windows on

# Use Vim keys
setw -g mode-keys vi

# Make it purdy
set -g status-style 'bg=default,fg=default'
