# Remap the prefix to C-Space
set-option -g prefix C-Space
unbind C-b
bind-key C-Space send-prefix

# Start window numbering at 1
set -g base-index 1

# Make it purdy
set -g status-style 'bg=#333333 fg=#5eacd3'
