# Remap the prefix to C-Space
set-option -g prefix C-Space
unbind C-b
bind-key C-Space send-prefix

# Window numbering
set -g base-index 1                     # Start numbering at 1
set-option -g renumber-windows on       # Renumber windows when one is closed

# Use Vim keys
setw -g mode-keys vi

# Enable mouse support
set -g mouse on

# Copy to system clipboard in vi-mode
# 1. C-Space-[ to enter vi-mode
# 2. C-v to start selection
# 3. C-y to copy to system clipboard
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "pbcopy"

# Make it purdy
set -g status-style 'bg=default,fg=default'
